
package service;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.10 Generated source
 * version: 2.2
 * 
 */
@SuppressWarnings("restriction")
@WebService(name = "GestionWS", targetNamespace = "http://service/")
@XmlSeeAlso({ ObjectFactory.class })
public interface GestionWS {

	/**
	 * 
	 * @param admin
	 */
	@WebMethod
	@RequestWrapper(localName = "addAdmin", targetNamespace = "http://service/", className = "service.AddAdmin")
	@ResponseWrapper(localName = "addAdminResponse", targetNamespace = "http://service/", className = "service.AddAdminResponse")
	@Action(input = "http://service/GestionWS/addAdminRequest", output = "http://service/GestionWS/addAdminResponse")
	public void addAdmin(@WebParam(name = "admin", targetNamespace = "") Administrateur admin);

	/**
	 * 
	 * @param arg0
	 * @return returns java.util.List<service.Article>
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "findArticleCategory", targetNamespace = "http://service/", className = "service.FindArticleCategory")
	@ResponseWrapper(localName = "findArticleCategoryResponse", targetNamespace = "http://service/", className = "service.FindArticleCategoryResponse")
	@Action(input = "http://service/GestionWS/findArticleCategoryRequest", output = "http://service/GestionWS/findArticleCategoryResponse")
	public List<Article> findArticleCategory(@WebParam(name = "arg0", targetNamespace = "") int arg0);

	/**
	 * 
	 * @param editeur
	 */
	@WebMethod
	@RequestWrapper(localName = "addEditeur", targetNamespace = "http://service/", className = "service.AddEditeur")
	@ResponseWrapper(localName = "addEditeurResponse", targetNamespace = "http://service/", className = "service.AddEditeurResponse")
	@Action(input = "http://service/GestionWS/addEditeurRequest", output = "http://service/GestionWS/addEditeurResponse")
	public void addEditeur(@WebParam(name = "editeur", targetNamespace = "") Editeur editeur);

	/**
	 * 
	 * @param idCategorie
	 * @return returns service.Categorie
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "findCategorie", targetNamespace = "http://service/", className = "service.FindCategorie")
	@ResponseWrapper(localName = "findCategorieResponse", targetNamespace = "http://service/", className = "service.FindCategorieResponse")
	@Action(input = "http://service/GestionWS/findCategorieRequest", output = "http://service/GestionWS/findCategorieResponse")
	public Categorie findCategorie(@WebParam(name = "idCategorie", targetNamespace = "") int idCategorie);

	/**
	 * 
	 * @return returns java.util.List<service.Administrateur>
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "listAdmin", targetNamespace = "http://service/", className = "service.ListAdmin")
	@ResponseWrapper(localName = "listAdminResponse", targetNamespace = "http://service/", className = "service.ListAdminResponse")
	@Action(input = "http://service/GestionWS/listAdminRequest", output = "http://service/GestionWS/listAdminResponse")
	public List<Administrateur> listAdmin();

	/**
	 * 
	 * @param categorie
	 */
	@WebMethod
	@RequestWrapper(localName = "addCategorie", targetNamespace = "http://service/", className = "service.AddCategorie")
	@ResponseWrapper(localName = "addCategorieResponse", targetNamespace = "http://service/", className = "service.AddCategorieResponse")
	@Action(input = "http://service/GestionWS/addCategorieRequest", output = "http://service/GestionWS/addCategorieResponse")
	public void addCategorie(@WebParam(name = "categorie", targetNamespace = "") Categorie categorie);

	/**
	 * 
	 * @param idCategorie
	 */
	@WebMethod
	@RequestWrapper(localName = "deleteCategorie", targetNamespace = "http://service/", className = "service.DeleteCategorie")
	@ResponseWrapper(localName = "deleteCategorieResponse", targetNamespace = "http://service/", className = "service.DeleteCategorieResponse")
	@Action(input = "http://service/GestionWS/deleteCategorieRequest", output = "http://service/GestionWS/deleteCategorieResponse")
	public void deleteCategorie(@WebParam(name = "idCategorie", targetNamespace = "") int idCategorie);

	/**
	 * 
	 * @param id
	 */
	@WebMethod
	@RequestWrapper(localName = "deleteEditeur", targetNamespace = "http://service/", className = "service.DeleteEditeur")
	@ResponseWrapper(localName = "deleteEditeurResponse", targetNamespace = "http://service/", className = "service.DeleteEditeurResponse")
	@Action(input = "http://service/GestionWS/deleteEditeurRequest", output = "http://service/GestionWS/deleteEditeurResponse")
	public void deleteEditeur(@WebParam(name = "id", targetNamespace = "") int id);

	/**
	 * 
	 * @return returns java.util.List<service.Editeur>
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "listEditeur", targetNamespace = "http://service/", className = "service.ListEditeur")
	@ResponseWrapper(localName = "listEditeurResponse", targetNamespace = "http://service/", className = "service.ListEditeurResponse")
	@Action(input = "http://service/GestionWS/listEditeurRequest", output = "http://service/GestionWS/listEditeurResponse")
	public List<Editeur> listEditeur();

	/**
	 * 
	 * @param article
	 */
	@WebMethod
	@RequestWrapper(localName = "updateArticle", targetNamespace = "http://service/", className = "service.UpdateArticle")
	@ResponseWrapper(localName = "updateArticleResponse", targetNamespace = "http://service/", className = "service.UpdateArticleResponse")
	@Action(input = "http://service/GestionWS/updateArticleRequest", output = "http://service/GestionWS/updateArticleResponse")
	public void updateArticle(@WebParam(name = "article", targetNamespace = "") Article article);

	/**
	 * 
	 * @param article
	 */
	@WebMethod
	@RequestWrapper(localName = "addArticle", targetNamespace = "http://service/", className = "service.AddArticle")
	@ResponseWrapper(localName = "addArticleResponse", targetNamespace = "http://service/", className = "service.AddArticleResponse")
	@Action(input = "http://service/GestionWS/addArticleRequest", output = "http://service/GestionWS/addArticleResponse")
	public void addArticle(@WebParam(name = "article", targetNamespace = "") Article article);

	/**
	 * 
	 * @param editeur
	 */
	@WebMethod
	@RequestWrapper(localName = "updateEditeur", targetNamespace = "http://service/", className = "service.UpdateEditeur")
	@ResponseWrapper(localName = "updateEditeurResponse", targetNamespace = "http://service/", className = "service.UpdateEditeurResponse")
	@Action(input = "http://service/GestionWS/updateEditeurRequest", output = "http://service/GestionWS/updateEditeurResponse")
	public void updateEditeur(@WebParam(name = "editeur", targetNamespace = "") Editeur editeur);

	/**
	 * 
	 * @param identity
	 * @return returns service.Administrateur
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "findAdmin", targetNamespace = "http://service/", className = "service.FindAdmin")
	@ResponseWrapper(localName = "findAdminResponse", targetNamespace = "http://service/", className = "service.FindAdminResponse")
	@Action(input = "http://service/GestionWS/findAdminRequest", output = "http://service/GestionWS/findAdminResponse")
	public Administrateur findAdmin(@WebParam(name = "identity", targetNamespace = "") int identity);

	/**
	 * 
	 * @param idArticle
	 */
	@WebMethod
	@RequestWrapper(localName = "deleteArticle", targetNamespace = "http://service/", className = "service.DeleteArticle")
	@ResponseWrapper(localName = "deleteArticleResponse", targetNamespace = "http://service/", className = "service.DeleteArticleResponse")
	@Action(input = "http://service/GestionWS/deleteArticleRequest", output = "http://service/GestionWS/deleteArticleResponse")
	public void deleteArticle(@WebParam(name = "idArticle", targetNamespace = "") int idArticle);

	/**
	 * 
	 * @param idArticle
	 * @return returns service.Article
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "findArticle", targetNamespace = "http://service/", className = "service.FindArticle")
	@ResponseWrapper(localName = "findArticleResponse", targetNamespace = "http://service/", className = "service.FindArticleResponse")
	@Action(input = "http://service/GestionWS/findArticleRequest", output = "http://service/GestionWS/findArticleResponse")
	public Article findArticle(@WebParam(name = "idArticle", targetNamespace = "") int idArticle);

	/**
	 * 
	 * @param admin
	 */
	@WebMethod
	@RequestWrapper(localName = "updateAdmin", targetNamespace = "http://service/", className = "service.UpdateAdmin")
	@ResponseWrapper(localName = "updateAdminResponse", targetNamespace = "http://service/", className = "service.UpdateAdminResponse")
	@Action(input = "http://service/GestionWS/updateAdminRequest", output = "http://service/GestionWS/updateAdminResponse")
	public void updateAdmin(@WebParam(name = "admin", targetNamespace = "") Administrateur admin);

	/**
	 * 
	 * @param identity
	 */
	@WebMethod
	@RequestWrapper(localName = "deleteAdmin", targetNamespace = "http://service/", className = "service.DeleteAdmin")
	@ResponseWrapper(localName = "deleteAdminResponse", targetNamespace = "http://service/", className = "service.DeleteAdminResponse")
	@Action(input = "http://service/GestionWS/deleteAdminRequest", output = "http://service/GestionWS/deleteAdminResponse")
	public void deleteAdmin(@WebParam(name = "identity", targetNamespace = "") int identity);

	/**
	 * 
	 * @return returns java.util.List<service.Article>
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "listArticle", targetNamespace = "http://service/", className = "service.ListArticle")
	@ResponseWrapper(localName = "listArticleResponse", targetNamespace = "http://service/", className = "service.ListArticleResponse")
	@Action(input = "http://service/GestionWS/listArticleRequest", output = "http://service/GestionWS/listArticleResponse")
	public List<Article> listArticle();

	/**
	 * 
	 * @param categorie
	 */
	@WebMethod
	@RequestWrapper(localName = "updateCategorie", targetNamespace = "http://service/", className = "service.UpdateCategorie")
	@ResponseWrapper(localName = "updateCategorieResponse", targetNamespace = "http://service/", className = "service.UpdateCategorieResponse")
	@Action(input = "http://service/GestionWS/updateCategorieRequest", output = "http://service/GestionWS/updateCategorieResponse")
	public void updateCategorie(@WebParam(name = "categorie", targetNamespace = "") Categorie categorie);

	/**
	 * 
	 * @return returns java.util.List<service.Categorie>
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "listCategorie", targetNamespace = "http://service/", className = "service.ListCategorie")
	@ResponseWrapper(localName = "listCategorieResponse", targetNamespace = "http://service/", className = "service.ListCategorieResponse")
	@Action(input = "http://service/GestionWS/listCategorieRequest", output = "http://service/GestionWS/listCategorieResponse")
	public List<Categorie> listCategorie();

	/**
	 * 
	 * @param id
	 * @return returns service.Editeur
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "findEditeur", targetNamespace = "http://service/", className = "service.FindEditeur")
	@ResponseWrapper(localName = "findEditeurResponse", targetNamespace = "http://service/", className = "service.FindEditeurResponse")
	@Action(input = "http://service/GestionWS/findEditeurRequest", output = "http://service/GestionWS/findEditeurResponse")
	public Editeur findEditeur(@WebParam(name = "id", targetNamespace = "") int id);

}
