
package service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.10 Generated source
 * version: 2.2
 * 
 */
@SuppressWarnings("restriction")
@WebServiceClient(name = "GestionWSService", targetNamespace = "http://service/", wsdlLocation = "http://localhost:2019/GestionWS?wsdl")
public class GestionWSService extends Service {

	private final static URL GESTIONWSSERVICE_WSDL_LOCATION;
	private final static WebServiceException GESTIONWSSERVICE_EXCEPTION;
	private final static QName GESTIONWSSERVICE_QNAME = new QName("http://service/", "GestionWSService");

	static {
		URL url = null;
		WebServiceException e = null;
		try {
			url = new URL("http://localhost:2019/GestionWS?wsdl");
		} catch (MalformedURLException ex) {
			e = new WebServiceException(ex);
		}
		GESTIONWSSERVICE_WSDL_LOCATION = url;
		GESTIONWSSERVICE_EXCEPTION = e;
	}

	public GestionWSService() {
		super(__getWsdlLocation(), GESTIONWSSERVICE_QNAME);
	}

	public GestionWSService(WebServiceFeature... features) {
		super(__getWsdlLocation(), GESTIONWSSERVICE_QNAME, features);
	}

	public GestionWSService(URL wsdlLocation) {
		super(wsdlLocation, GESTIONWSSERVICE_QNAME);
	}

	public GestionWSService(URL wsdlLocation, WebServiceFeature... features) {
		super(wsdlLocation, GESTIONWSSERVICE_QNAME, features);
	}

	public GestionWSService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public GestionWSService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
		super(wsdlLocation, serviceName, features);
	}

	/**
	 * 
	 * @return returns GestionWS
	 */
	@WebEndpoint(name = "GestionWSPort")
	public GestionWS getGestionWSPort() {
		return super.getPort(new QName("http://service/", "GestionWSPort"), GestionWS.class);
	}

	/**
	 * 
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *                 on the proxy. Supported features not in the
	 *                 <code>features</code> parameter will have their default
	 *                 values.
	 * @return returns GestionWS
	 */
	@WebEndpoint(name = "GestionWSPort")
	public GestionWS getGestionWSPort(WebServiceFeature... features) {
		return super.getPort(new QName("http://service/", "GestionWSPort"), GestionWS.class, features);
	}

	private static URL __getWsdlLocation() {
		if (GESTIONWSSERVICE_EXCEPTION != null) {
			throw GESTIONWSSERVICE_EXCEPTION;
		}
		return GESTIONWSSERVICE_WSDL_LOCATION;
	}

}
